{
    "Lua.diagnostics.disable": [
        "empty-block",
        "unused-local",
        "missing-parameter",
        "param-type-mismatch"
    ],
    "Lua.diagnostics.globals": [
        "AdminMenu"
    ]
}